server.port=7799

# face recognition properties
face.recognition.inputImageTmpDir = /Users/alexanderzhang/Desktop/test/
#face.recognition.inputImageTmpDir = /Users/alexanderzhang/Documents/work/qiyi/project/face_recognition/resource/input_temp/
face.recognition.faceLibraryDir = /Users/alexanderzhang/Desktop/test/face_db/
#face.recognition.faceLibraryDir = /Users/alexanderzhang/Documents/work/qiyi/project/face_recognition/resource/face_db/
face.recognition.classifierPath = /usr/local/Cellar/opencv/3.4.0_1/share/OpenCV/lbpcascades/lbpcascade_frontalface_improved.xml
